<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="netfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-3V-PXc" userLabel="Video View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6y-yr-FGc">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-43-mKb" customClass="PoseImageView" customModule="netfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="segmentLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="jointRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="jointColor">
                                                <color key="value" red="0.45474004750000002" green="0.63644677400000005" blue="0.95185917620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6J2-43-mKb" secondAttribute="trailing" id="J81-Ih-w9w"/>
                                    <constraint firstAttribute="bottom" secondItem="6J2-43-mKb" secondAttribute="bottom" id="Qgk-Sa-6Mv"/>
                                    <constraint firstItem="6J2-43-mKb" firstAttribute="leading" secondItem="O6y-yr-FGc" secondAttribute="leading" id="Wog-N9-1g8"/>
                                    <constraint firstItem="6J2-43-mKb" firstAttribute="top" secondItem="O6y-yr-FGc" secondAttribute="top" id="g3u-RY-Pgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQ0-3V-PXc" secondAttribute="trailing" id="5dS-5N-dRb"/>
                            <constraint firstItem="O6y-yr-FGc" firstAttribute="top" secondItem="RQ0-3V-PXc" secondAttribute="bottom" id="99d-Ao-WPb"/>
                            <constraint firstItem="O6y-yr-FGc" firstAttribute="height" secondItem="RQ0-3V-PXc" secondAttribute="height" id="DTl-IF-cBe"/>
                            <constraint firstItem="O6y-yr-FGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUD-JY-r0G"/>
                            <constraint firstItem="RQ0-3V-PXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HvW-CT-Nwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6y-yr-FGc" secondAttribute="trailing" id="RGF-pX-pDD"/>
                            <constraint firstItem="RQ0-3V-PXc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZJ7-8j-3RC"/>
                            <constraint firstAttribute="bottom" secondItem="O6y-yr-FGc" secondAttribute="bottom" id="mZW-aI-5OD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="O6y-yr-FGc" id="ij7-pf-bze"/>
                        <outlet property="poseCameraView" destination="6J2-43-mKb" id="HmX-pI-lkn"/>
                        <outlet property="videoView" destination="RQ0-3V-PXc" id="Hca-d8-EOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
